# super-kids

./: .gitignore  .travis.yml  README.md  copyJavaDocs.sh  help-doc.html  index-all.html  index.html  nbactions.xml  overview-frame.html  overview-tree.html  pom.xml
GUI/: nbactions.xml  pom.xml
GUI/lib/com/apple/AppleJavaExtensions/1.6/: AppleJavaExtensions-1.6.pom  AppleJavaExtensions-1.6.pom.sha1
GUI/lib/com/sun/speech/freetts/freetts-de/1.0/: freetts-de-1.0.pom  freetts-de-1.0.pom.sha1
GUI/lib/com/sun/speech/freetts/freetts-en_us/1.0/: freetts-en_us-1.0.pom  freetts-en_us-1.0.pom.sha1
GUI/lib/com/sun/speech/freetts/freetts/1.0/: freetts-1.0.pom  freetts-1.0.pom.sha1
GUI/lib/de/dfki/lt/jtok/jtok-core/1.9.1/: jtok-core-1.9.1.jar.sha1  jtok-core-1.9.1.pom  jtok-core-1.9.1.pom.sha1
GUI/lib/emotionml-checker-java/emotionml-checker-java/1.0-SNAPSHOT/: emotionml-checker-java-1.0-SNAPSHOT.pom  emotionml-checker-java-1.0-SNAPSHOT.pom.sha1
GUI/lib/gov/noaa/pmel/sgt/sgt/3.0/: sgt-3.0.pom  sgt-3.0.pom.sha1
GUI/lib/marytts/marytts-common/5.1-SNAPSHOT/: marytts-common-5.1-SNAPSHOT.jar.sha1  marytts-common-5.1-SNAPSHOT.pom.sha1
GUI/lib/marytts/marytts-lang-en/5.1-SNAPSHOT/: marytts-lang-en-5.1-SNAPSHOT.jar.sha1  marytts-lang-en-5.1-SNAPSHOT.pom.sha1
GUI/lib/marytts/marytts-runtime/5.1-SNAPSHOT/: marytts-runtime-5.1-SNAPSHOT.jar.sha1  marytts-runtime-5.1-SNAPSHOT.pom.sha1
GUI/lib/marytts/marytts-signalproc/5.1-SNAPSHOT/: marytts-signalproc-5.1-SNAPSHOT.jar.sha1  marytts-signalproc-5.1-SNAPSHOT.pom.sha1
GUI/lib/marytts/marytts/5.1-SNAPSHOT/: marytts-5.1-SNAPSHOT.pom.sha1
GUI/lib/marytts/voice-cmu-slt-hsmm/5.1-SNAPSHOT/: voice-cmu-slt-hsmm-5.1-SNAPSHOT.jar.sha1  voice-cmu-slt-hsmm-5.1-SNAPSHOT.pom.sha1
GUI/lib/org/wikimedia/mwdumper/: maven-metadata-local.xml  maven-metadata-local.xml.sha1
GUI/lib/org/wikimedia/mwdumper/1.16/: mwdumper-1.16.pom  mwdumper-1.16.pom.sha1
GUI/src/main/java/com/ece/superkids/ui/: SuperKids.java
GUI/src/main/java/superkidsapplication/: AboutFrame.form  AboutFrame.java  Application.java  CorrectAnswer.form  CorrectAnswer.java  CorrectAnswerFrame.java  Main.form  Main.java  MainFrame.form  MainFrame.java  NewGameFrame.form  NewGameFrame.java  NewGamePanel.form  NewGamePanel.java  OptionsFrame.form  OptionsFrame.java  OptionsPanel.form  OptionsPanel.java  PanelController.java  QuestionBase.java  QuestionFactory.java  QuestionPanel.form  QuestionPanel.java  Questions.form  Questions.java  StartScreen.form  StartScreen.java  SubjectSelectionFrame.form  SubjectSelectionFrame.java  SubjectSelectionJPanel.form  SubjectSelectionJPanel.java  SuperKids.java  SuperKidsApplication.java  TestOkCancelDialog.form  TestOkCancelDialog.java  TutorialBase.java  TutorialPanel.form  TutorialPanel.java  WrongAnswer.java  WrongAnswerFrame.form  (+1 more)
GUI/src/main/java/superkidsapplication/controllers/: GameController.java  MusicController.java  PanelController.java  QuestionBase.java  QuestionController.java  QuestionScoreID.java  ScoreHistory.java  TTSController.java  TutorialController.java
GUI/src/main/java/superkidsapplication/customui/: ImageButton.java  ImageLabel.java
GUI/src/main/java/superkidsapplication/events/: PanelListener.java  Session.java
GUI/src/main/java/superkidsapplication/panels/: AboutFrame.form  AboutFrame.java  AddQuestionPanel.form  AddQuestionPanel.java  AuthFrame.form  AuthFrame.java  ChangePassPanel.form  ChangePassPanel.java  CharacterSelectionPanel.form  CharacterSelectionPanel.java  CorrectAnswerFrame.form  CorrectAnswerFrame.java  EditQuestionsPanel.form  EditQuestionsPanel.java  InitialSetupPanel.form  InitialSetupPanel.java  LogoutAuthFrame.form  LogoutAuthFrame.java  MainFrame.form  MainFrame.java  NewGamePanel.form  NewGamePanel.java  OptionPanel.form  OptionPanel.java  OptionsPanel.form  OptionsPanel.java  ParentalControlPanel.form  ParentalControlPanel.java  QuestionPanel.form  QuestionPanel.java  QuestionPicturePanel.form  QuestionPicturePanel.java  ResetGamePanel.form  ResetGamePanel.java  ResetPasswordFrame.form  ResetPasswordFrame.java  ScoreScreenPanel.form  ScoreScreenPanel.java  ScoresHistory.form  ScoresHistory.java  (+21 more)
GUI/src/main/java/superkidsapplication/providers/: FilePathImageProvider.java  FilePathMusicProvider.java  ImageProvider.java  MusicProvider.java  ResourceProviderFactory.java
GUI/src/main/java/superkidsapplication/tts/: MarySpeechController.java  SpeechController.java
GUI/src/main/java/superkidsapplication/video/: VideoPlayer.java  VideoViewer.java
GUI/src/main/resources/providers/: image_paths.properties  music_paths.properties
GUI/src/test/java/providers/: CustomImageUploadTests.java  FIlePathMusicProviderTests.java  FilePathImageProviderTests.java
server/: pom.xml
server/src/main/java/com/ece/superkids/: FileManager.java  FileManagerImpl.java  FileQuestionDatabase.java  FileQuestionManager.java  FileUserDatabase.java  FileUserManager.java  QuestionDatabase.java  QuestionDatabaseFactory.java  QuestionManager.java  UserDatabase.java
server/src/main/java/com/ece/superkids/builders/: QuestionBuilder.java
server/src/main/java/com/ece/superkids/entities/: Parent.java  Question.java  State.java  User.java
server/src/main/java/com/ece/superkids/enums/: QuestionCategory.java  QuestionLevel.java  QuestionMode.java  QuestionType.java
server/src/main/java/com/ece/superkids/images/: FileImageManager.java  ImageManager.java
server/src/main/java/com/ece/superkids/questions/: FileQuestionDatabase.java  FileQuestionManager.java  QuestionDatabase.java  QuestionDatabaseFactory.java  QuestionManager.java
server/src/main/java/com/ece/superkids/users/: FileParentManager.java  FileUserDatabase.java  FileUserManager.java  ParentManager.java  UserDatabase.java  UserDatabaseFactory.java  UserManager.java
server/src/main/resources/: Questions.txt
server/src/test/java/com/ece/superkids/testing/: AchievementTests.java  HistoryScoreTests.java  ImageManagerTests.java  MaxScoreTest.java  OverallGameTests.java  ParentManagerTests.java  QuestionDatabaseTests.java  QuestionManagerTests.java  (+2 more)
(+556 files in other folders)
