<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>super-kids</artifactId>
    <groupId>super-kids</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <artifactId>GUI</artifactId>
  <name>User Interface</name>
  <properties>
    <mary.tts.version>5.1-SNAPSHOT</mary.tts.version>
  </properties>

  <repositories>
    <repository>
      <id>Third-Party-Jars</id>
      <url>file:${project.basedir}${file.separator}lib</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>super-kids</groupId>
      <artifactId>server</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>swing-layout</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jmf</artifactId>
      <version>2.1.1e</version>
    </dependency>
    <dependency>
      <groupId>com.apple</groupId>
      <artifactId>AppleJavaExtensions</artifactId>
      <version>1.6</version>
    </dependency>

    <dependency>
      <groupId>marytts</groupId>
      <artifactId>marytts-runtime</artifactId>
      <version>${mary.tts.version}</version>
    </dependency>
    <dependency>
      <groupId>marytts</groupId>
      <artifactId>marytts-lang-en</artifactId>
      <version>${mary.tts.version}</version>
    </dependency>
    <dependency>
      <groupId>marytts</groupId>
      <artifactId>voice-cmu-slt-hsmm</artifactId>
      <version>${mary.tts.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*Tests.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <configuration>
          <outputDirectory> ${project.build.directory}/surefire-reports </outputDirectory>
        </configuration>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <finalName>Super-Kids-${project.version}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <archive>
            <manifest>
              <mainClass>superkidsapplication.Application</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>Package Application</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
