<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>super-kids</artifactId>
    <groupId>super-kids</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <artifactId>server</artifactId>
  <name>Data Server</name>

  <properties>
    <yworks.uml.path>${basedir}/../javadoc/yworks</yworks.uml.path>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>1.7.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*Tests.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <configuration>
          <outputDirectory> ${project.build.directory}/surefire-reports </outputDirectory>
        </configuration>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>doc-with-uml</id>
            <phase>site</phase>
            <goals>
              <goal>javadoc</goal>
            </goals>
            <configuration>
              <doclet>ydoc.doclets.YStandard</doclet>
              <docletArtifact>
                <groupId>com.yworks</groupId>
                <artifactId>umldoclet</artifactId>
                <version>3.0.02</version>
              </docletArtifact>
              <additionalparam>
                -umlautogen
                -resourcepath ${yworks.uml.path}/resources
              </additionalparam>
              <show>public</show>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>